# cbfsd-ecomorg-spring-mvc-19-08-2023

./: .project  pom.xml
src/main/java/com/simplilearn/ecomorg/controller/: HomeController.java  ProductController.java
src/main/java/com/simplilearn/ecomorg/dao/: ProductDao.java
src/main/java/com/simplilearn/ecomorg/model/: Order.java  Product.java  User.java
src/main/webapp/: index.jsp  navbar.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add-product.jsp  delete-product.jsp  list-products.jsp  response.jsp  update-product.jsp
